GEMINI_KEY=AIzaSyAgf9PLaO5UsBn-2MZe6nQ6nENw2vSket0
mongodb_connection=mongodb+srv://variant7ioo:TUzQfwj9BUUmGr1S@movies-api-db.3kvwvta.mongodb.net/moviesdb?retryWrites=true&w=majority&appName=movies-api-db